<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="862fda3cdfb54235832818b5755bc8af" Name="Diagram1">
        <EntityTypeShape EntityType="BlackjackDBModel.Choice" Width="1.5" PointX="5.25" PointY="3.625" />
        <EntityTypeShape EntityType="BlackjackDBModel.Excursion" Width="1.5" PointX="3" PointY="2.375" />
        <EntityTypeShape EntityType="BlackjackDBModel.Leader" Width="1.5" PointX="0.75" PointY="1.625" />
        <EntityTypeShape EntityType="BlackjackDBModel.Member" Width="1.5" PointX="5.25" PointY="1.125" />
        <AssociationConnector Association="BlackjackDBModel.FK_Choice_Excursion" />
        <AssociationConnector Association="BlackjackDBModel.FK_Excursion_AspNetUsers" />
        <AssociationConnector Association="BlackjackDBModel.Excursion_Member" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>